2.1: A \/ (A -> B) -> A \/ -B
<->  A \/ -(A -> B) \/ A \/ -B
<->  A \/ -(-A \/ B) \/ A \/ -B
<->  A \/ (A /\ -B) \/ A \/ -B
<-> A \/ A \/ -B
<-> A \/ -B

--- CONF

p cnf 2 2
1 0
-2 0
-----

2.2: (A -> B \/ C ) /\ -(A /\ -B -> C)
<->  ((-A \/ B ) \/ C) /\ -(A /\ (--B \/ C))
<->  (-A \/ B \/ C) /\ (A \/ (-B /\ -C))
<->  (-A \/ B \/ C) /\ (A \/ -B) /\ (A \/ -C)

--- CONF

p cnf 3 3
-1 2 3 0
1 -2 0
1 -3 0

-----

2.3: (-A -> -B) -> (-A -> B) -> A
<->  -((-A -> -B) -> (-A -> B)) \/ A
<->  -(-(-A -> -B) \/ (-A -> B)) \/ A
<->  -(-(A \/ -B) \/ (A \/ B)) \/ A
<->  ((A \/ -B) /\ -(A \/ B)) \/ A
<->  ((A \/ -B) /\ (-A /\ -B)) \/ A
<->  (A \/ -B \/ A) /\ ((-A /\ -B) \/ A)
<->  (A \/ -B) /\ (-A \/ A) /\ (-B \/ A)
<->  (A \/ -B) /\ |= /\ (-B \/ A)
<->  (A \/ -B) /\ (-B \/ A)
<->  A \/ -B

--- CONF

p cnf 2 1
1 -2 0

-----